{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WideWorldImporters": "Data Source=LAB4SSE_;Initial Catalog=WideWorldImporters;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
